<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="KVSWebApplication.Default" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta content="IE=8" lang="de" />
<head id="Head1" runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/styles.css" rel="stylesheet" type="text/css" />
    <%--Skin = "Silk"--%>
    <telerik:RadSkinManager ID="QsfSkinManager" Skin="Office2010Blue" runat="server" ShowChooser="false" />
    <link id="Link1" runat="server" rel="shortcut icon" href="~/Styles/favicon.ico" type="image/x-icon" />
    <link id="Link3" runat="server" rel="icon" href="~/Styles/favicon.ico" type="image/ico" />
    <script src="/Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
</head>

<body>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#maincontainer').css('min-height', Math.max(600, $(window).outerHeight() - 60));

        });
    </script>

    <div id="maincontainer">
        <form id="form1" runat="server">

            <%--Start Header Content--%>
            
            <table cellpadding="0" cellspacing="0" style="width: 100%" class="topsection">
                <tr>
                    <td style="text-align: left; width: 160px;">
                        <a href="/Search/search.aspx"><asp:Image ID="Image4" runat="server" ImageUrl="~/Pictures/ImageLeft.png" Height="90px" Width="160px" ImageAlign="Left" BorderWidth="0" /></a>
                    </td>
                    <td style="text-align: left; vertical-align: bottom; width: 50px; color: #5195D8; white-space: nowrap; padding-left: 49px;">
                        <asp:Label ID="lblPosName" runat="server" Text="Ihre Position:"></asp:Label>
                        <asp:Label ID="lblPostionPath" runat="server" ForeColor="Blue"></asp:Label>
                    </td>
                    <td style="text-align: center; width: 100%;">
                        <%--<asp:Image ID="Image5" runat="server" ImageUrl="~/Pictures/ImageMiddle.jpg" Height="76px" ImageAlign="Middle" />--%>
                    </td>
                    <td style="text-align: right; vertical-align: bottom; color: #5195D8; white-space: nowrap; padding-right: 10px;">
                        <asp:Label ID="usernameFistText" Text="Angemeldeter Benutzer:" runat="server"></asp:Label>
                        <asp:Label ID="lblLoginUsername" Text="Gast" runat="server" ForeColor="Blue"></asp:Label>
                    </td>
                    <td style="text-align: right; width: 370px;">
                        <a href="/Search/search.aspx"><asp:Image ID="Image6" runat="server" ImageUrl="~/Pictures/Logo.png" Height="112px" Width="108px" ImageAlign="Right" BorderWidth="0" /></a>
                    </td>
                </tr>
            </table>

            <%--End Header Content--%>
            <%--Start Main Content--%>
            <div id="contentwrapper">
                <div id="contentcolumn">
                    <div>
                        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <%--End Main Content--%>


            <%--Start Left Content--%>
            <div id="leftcolumn" runat="server">
                <div class="forradmenu">
                    <telerik:RadMenu ID="RadMenu1" runat="server" EnableRoundedCorners="true" Width="198px" Flow="Vertical" Height="100px">
                        <Items>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Neuer Auftrag">
                                <GroupSettings ExpandDirection="Right" />
                                <Items>
                                    <telerik:RadMenuItem Text="Zulassung Laufkunde" NavigateUrl="Auftragseingang/ZulassungLaufkunde.aspx" />
                                    <telerik:RadMenuItem Text="Zulassung Großkunde" NavigateUrl="Auftragseingang/NeuzulassungGrosskunde.aspx" />
                                    <telerik:RadMenuItem Text="Ausserbetriebssetzung Laufkunde" NavigateUrl="Auftragseingang/AbmeldungLaufkunde.aspx" />
                                    <telerik:RadMenuItem Text="Ausserbetriebssetzung Großkunde" NavigateUrl="Auftragseingang/AbmeldungGrosskunde.aspx" />
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Nachbearbeitung">
                                <GroupSettings ExpandDirection="Right" />
                                <Items>
                                    <telerik:RadMenuItem Text="Zulassung" NavigateUrl="Auftragsbearbeitung_Neuzulassung/AuftragsbearbeitungNeuzulassung.aspx" />
                                    <telerik:RadMenuItem Text="Ausserbetriebsetzung" NavigateUrl="Nachbearbeitung_Abmeldung/NachbearbeitungAbmeldung.aspx" />
                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Abgeschlossene Aufträge" NavigateUrl="AllOrders.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Änderungshistorie">
                                <GroupSettings ExpandDirection="Right" />
                                <Items>

                                    <telerik:RadMenuItem Text="Technische Historie" NavigateUrl="ChangeHistory/ChangeLog.aspx" />
                                    <telerik:RadMenuItem Text="Auftragshistorie" NavigateUrl="ChangeHistory/OrderHistory.aspx" />

                                </Items>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Abrechnung" NavigateUrl="Abrechnung/Abrechnung.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="GDI Export" NavigateUrl="ImportExport/ImportExport.aspx">
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Suche" NavigateUrl="Search/search.aspx">
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Kundenverwaltung" NavigateUrl="Customer/CustomerInformation.aspx">
                                <GroupSettings ExpandDirection="Right" />

                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Produktverwaltung" NavigateUrl="Product/Product_Details.aspx">
                                <GroupSettings ExpandDirection="Right" />

                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger"
                                Text="Mailverteiler" NavigateUrl="Mailing/Mailing_Details.aspx">
                            </telerik:RadMenuItem>


                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Administrationsbereich">
                                <GroupSettings ExpandDirection="Right" />
                                <Items>

                                    <telerik:RadMenuItem Text="Rechte" NavigateUrl="Permission/Permission_Details.aspx" />
                                    <telerik:RadMenuItem Text="Benutzer" NavigateUrl="User/CreateUser.aspx" />

                                </Items>
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Kundenpflichtfelder" NavigateUrl="RequiredField/RequiredField_Details.aspx">
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Statistik" NavigateUrl="Statistic/statistic.aspx">
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem BorderWidth="5px" ID="mChangePWD" BorderColor="White" Font-Size="Larger" Text="Passwort ändern" NavigateUrl="ChangePassword.aspx">
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem BorderWidth="5px" BorderColor="White" Font-Size="Larger" Text="Anmelden/Abmelden" NavigateUrl="login.aspx?logout=false">
                            </telerik:RadMenuItem>

                        </Items>
                    </telerik:RadMenu>
                </div>
            </div>

        </form>
    </div>
    <hr />
    
    <%--End Left Content--%>
    <div class="footer">
        Copyright © <a href="http://www.kzd-claus-gmbh.de/" target="_blank"
            title="KFZ Zulassungsdienst Claus GmbH">KFZ Zulassungsdienst Claus GmbH</a>
    </div>
</body>
</html>
