<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSWebApplication.Customer.CustomerInformation">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>cm1zqPUxv/dFvHUvkS+pfPy57M2vs5dlMF0+DOcShz4=</HashCode>
      <FileName>Customer\AddCustomer.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Customer.CostCenter">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IMAMBBABEQcAKAAR0AgYAiCgEhAAMIgQICwYAAoAIAY=</HashCode>
      <FileName>Customer\CostCenter.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Customer.CreateCustomer">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIEEgAAFAACAAAADEAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>Customer\CustomerInformation.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Customer.LargeCustomerDetails">
    <Position X="14" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABCAEAIAhCAAABoiAMaAgAAAAAgACIAAgQBIAACA=</HashCode>
      <FileName>Customer\LargeCustomerDetails.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Customer.Location_Details">
    <Position X="9.25" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>D0OzgaQokhSFOlChGJAAgCRpxQxIajEo8AQko7NJ0iQ=</HashCode>
      <FileName>Customer\Location_Details.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Customer.SmallCustomerDetails">
    <Position X="9" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAAQAAEAAAAASAQAoCAMCAgAAAAACAgAACBoAIAAAA=</HashCode>
      <FileName>Customer\SmallCustomerDetails.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>