<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KVSWebApplication.RequiredField.RequiredField_Details">
    <Position X="1.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBCABAAAEQACCAAARAAABAIAAAABJIAAA=</HashCode>
      <FileName>RequiredField\RequiredField_Details.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Search.search">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABkAABAQALAAAhABEBAABAAARAwAGAAQAAAAIADAA=</HashCode>
      <FileName>Search\search.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Statistic.statistic">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABkAAkMAABJAAhAAAMBAQIAQAAyACAUAAAQAYQEAA=</HashCode>
      <FileName>Statistic\statistic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.User.CreateUser">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DCTIA4pBMJmIVgIQGQNAISQBDQDJIAg4MwEJQAMABgI=</HashCode>
      <FileName>User\CreateUser.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>