<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSWebApplication.Product.AllProducts">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>JAAAgIQECAIQCIAgABBAACAAAAAECAEABAAQAAIAAQA=</HashCode>
      <FileName>Product\AllProducts.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Product.CustomerProducts">
    <Position X="8.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAEAoAAAggIAAAECAEEoCACCEQAAAIAAMAwAA=</HashCode>
      <FileName>Product\CustomerProducts.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Product.PriceAccountHelper">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\PriceAccountHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Product.Product_Details">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAFAACAAAADECAAAAAAAAAIIAAQ=</HashCode>
      <FileName>Product\Product_Details.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>