<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AllPermission.ascx.cs" Inherits="KVSWebApplication.Permission.AllPermission" %>
   <link href="../Styles/CustomerStyle.css" rel="stylesheet" type="text/css" />
<div runat="server" class="uebersichtDiv2" id="allPermissionDiv">      
    <telerik:RadAjaxPanel ID="RadAjaxPanelAllPermission" runat="server" Width="900px" LoadingPanelID="RadAjaxLoadingPanelAllPermission">
        <telerik:RadGrid id="getAllPermission" runat="server" DataSourceID="getAllPermissionDataSource" Culture="de-De"  AllowAutomaticUpdates="true"  OnInit="getAllPermission_Init" 
            AllowAutomaticInserts="true" AllowAutomaticDeletes="false" AutoGenerateColumns="false" OnUpdateCommand="getAllPermission_EditCommand"    
            AllowPaging="true"    EnableViewState ="false" >           
 <PagerStyle Mode="NextPrevAndNumeric" AlwaysVisible="true"></PagerStyle>
       <MasterTableView DataKeyNames="Id" CommandItemDisplay="Top" EditMode="PopUp"  AllowFilteringByColumn="true" >
           <CommandItemSettings ShowAddNewRecordButton="false"   />
            <Columns>           
                  <telerik:GridEditCommandColumn ButtonType="ImageButton" />
                    <telerik:GridBoundColumn DataField="Id" HeaderText="Id" ReadOnly="true"  Visible="false" ForceExtractValue="Always"  />
                    <telerik:GridBoundColumn DataField="Name" HeaderText="Name" ReadOnly="true"  AutoPostBackOnFilter="true" CurrentFilterFunction="Contains" ShowFilterIcon="false" FilterControlWidth="95%" AllowSorting="true"  />
                    <telerik:GridBoundColumn DataField="Description" HeaderText="Beschreibung"  AutoPostBackOnFilter="true" CurrentFilterFunction="Contains" ShowFilterIcon="false" FilterControlWidth="95%" AllowSorting="true" />                  
             </Columns>          
                       <ItemStyle BackColor="#DFDFDF" BorderWidth="3px" BorderColor="Black" />
            <HeaderStyle BackColor="#FFFFFF" ForeColor="#767676" />
            <AlternatingItemStyle BackColor="#FFFFFF" BorderWidth="3px" BorderColor="Black" />
             <EditFormSettings EditFormType="AutoGenerated"   >
                    <EditColumn ButtonType="ImageButton"  />
                    <PopUpSettings Modal="true"   />                    
                    </EditFormSettings>             
            </MasterTableView>     
            <PagerStyle AlwaysVisible="true" />
        </telerik:RadGrid>
        </telerik:RadAjaxPanel>
              <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanelAllPermission" BackgroundTransparency="100" runat="server">
        </telerik:RadAjaxLoadingPanel>
        <asp:LinqDataSource runat=server ID="getAllPermissionDataSource" OnSelecting="getAllPermissionDataSource_Selecting" ></asp:LinqDataSource>
         <telerik:RadWindowManager ID="RadWindowManagerAllPermission" runat="server" >
          </telerik:RadWindowManager>   
        </div>