<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSWebApplication.ChangeLog">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAAAAEEAACACAABAAAAAMAAAAQIACAA=</HashCode>
      <FileName>ChangeHistory\ChangeLog.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ChangeHistory.OrderLogging">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAEAAAAAARAAAAEAAABAQAQAQAAAAA=</HashCode>
      <FileName>ChangeHistory\OrderLogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ChangeHistory.OrderHistory">
    <Position X="8" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAAAAAEAACBCAABAAAAAMAAAAQIACAA=</HashCode>
      <FileName>ChangeHistory\OrderHistory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>