<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="KVSWebApplication.Default" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<meta content="IE=8"  lang="de"  />
<head id="Head1" runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/styles.css" rel="stylesheet" type="text/css" /><%--Skin = "Silk"--%>
    <telerik:RadSkinManager  ID="QsfSkinManager" Skin="Office2010Blue"   runat="server" ShowChooser="false" />    
     <link id="Link1" runat="server" rel="shortcut icon" href="~/Styles/favicon.ico" type="image/x-icon"/>
     <link id="Link2" runat="server" rel="icon" href="~/Styles/favicon.ico" type="image/ico"/>
</head>

<body>
    <div id="maincontainer">
        <form id="form1" runat="server">
      
     <%--Start Header Content--%>       
    <div id="topsection">
    <div class="innertube">
    <asp:Image ID="Image2" runat="server" ImageUrl="~/Pictures/your_logo_muster.png" Height="90px" Width="160px" ImageAlign = "Left"/>
    <asp:Image ID="Image3" runat="server" ImageUrl="~/Pictures/ImageMiddle.jpg"  Height="76px"  ImageAlign = "Middle" />
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Pictures/nd_logo1.png"  Height="60px" Width="285px" ImageAlign = "Right"/>
 <%--       <h1>Zulassungssoftware</h1>   --%>
    </div>
          <div id="currPagePostion" >
    <asp:Label ID="lblPosName" runat="server" Text ="Ihre Position:" ></asp:Label>
     <asp:Label ID="lblPostionPath" runat="server"></asp:Label>
    </div>
    <div style="text-align:right; margin-right:3%; z-index:9999; margin-top:-22px; color:#5195D8;">
  

       <asp:Label id="usernameFistText" Text="Angemeldeter Benutzer:"  runat="server" Font-Bold="true"  ></asp:Label>
       <asp:Label id="lblLoginUsername" Text=" Gast"  runat="server" Font-Bold="true"  ></asp:Label>
    
       </div>
    </div>
 
     <%--End Header Content--%>
      <%--Start Main Content--%>
     <div id="contentwrapper">
     <div id="contentcolumn">
     <div class="innertube" >
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
             
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </div>
     <%--End Main Content--%>


     <%--Start Left Content--%>
   <div id = "leftcolumn" runat="server" >
     <div class="forradmenu">
          <telerik:RadMenu ID="RadMenu1" runat="server" EnableRoundedCorners="true" Width = "198px"  EnableShadows="true" Flow = "Vertical" Height = "100px" CssClass ="forradmenu">
               <Items>              
                    <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Neuer Auftrag">
                     <GroupSettings ExpandDirection="Right"/>
                         <Items>                    
                              <telerik:RadMenuItem Text="Zulassung Laufkunde" NavigateUrl = "Auftragseingang/ZulassungLaufkunde.aspx" />
                                <telerik:RadMenuItem Text="Zulassung Großkunde" NavigateUrl = "Auftragseingang/NeuzulassungGrosskunde.aspx" />
                                <telerik:RadMenuItem Text="Ausserbetriebssetzung Laufkunde" NavigateUrl = "Auftragseingang/AbmeldungLaufkunde.aspx" />
                                 <telerik:RadMenuItem Text="Ausserbetriebssetzung Großkunde" NavigateUrl = "Auftragseingang/AbmeldungGrosskunde.aspx" />
                         </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Nachbearbeitung">
                         <GroupSettings ExpandDirection="Right"/>
                         <Items>
                              <telerik:RadMenuItem Text="Zulassung" NavigateUrl = "Auftragsbearbeitung_Neuzulassung/AuftragsbearbeitungNeuzulassung.aspx"/>
                              <telerik:RadMenuItem Text="Ausserbetriebsetzung" NavigateUrl = "Nachbearbeitung_Abmeldung/NachbearbeitungAbmeldung.aspx" />
                         </Items>
                    </telerik:RadMenuItem>                
                         <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger"  Text="Abgeschlossene Aufträge" NavigateUrl = "AllOrders.aspx" >
                    </telerik:RadMenuItem>
                        <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger"  Text="Änderungshistorie" >
                         <GroupSettings ExpandDirection="Right"/>
                             <Items>
                        
                              <telerik:RadMenuItem Text="Technische Historie" NavigateUrl="ChangeHistory/ChangeLog.aspx" />
                              <telerik:RadMenuItem Text="Auftragshistorie" NavigateUrl="ChangeHistory/OrderHistory.aspx"/>
                             
                         </Items>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger"  Text="Abrechnung" NavigateUrl = "Abrechnung/Abrechnung.aspx" >
                    </telerik:RadMenuItem>
                        <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger"  Text="GDI Export" NavigateUrl = "ImportExport/ImportExport.aspx" >
                    </telerik:RadMenuItem>
                     <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Suche" NavigateUrl="Search/search.aspx">
                     </telerik:RadMenuItem>  

                   <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Kundenverwaltung"  NavigateUrl = "Customer/CustomerInformation.aspx" >
                         <GroupSettings ExpandDirection="Right" />
                   
                    </telerik:RadMenuItem>

                  <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Produktverwaltung" NavigateUrl = "Product/Product_Details.aspx">
                         <GroupSettings ExpandDirection="Right" />
                     
                    </telerik:RadMenuItem>
                           <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" 
                           Text="Mailverteiler"  NavigateUrl ="Mailing/Mailing_Details.aspx">
                      
                    </telerik:RadMenuItem>


                      <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Administrationsbereich" >
                         <GroupSettings ExpandDirection="Right" />
                         <Items>
                        
                              <telerik:RadMenuItem Text="Rechte" NavigateUrl="Permission/Permission_Details.aspx" />
                              <telerik:RadMenuItem Text="Benutzer" NavigateUrl="User/CreateUser.aspx"/>
                             
                         </Items>
                             </telerik:RadMenuItem>

                                <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Kundenpflichtfelder" NavigateUrl="RequiredField/RequiredField_Details.aspx">
                             </telerik:RadMenuItem>

                             <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Statistik" NavigateUrl="Statistic/statistic.aspx">
                            </telerik:RadMenuItem>  

                                    <telerik:RadMenuItem BorderWidth = "5px" ID="mChangePWD" BorderColor = "White" Font-Size = "Larger" Text="Passwort ändern" NavigateUrl="ChangePassword.aspx">
                              
                            
                             </telerik:RadMenuItem>

                              <telerik:RadMenuItem BorderWidth = "5px" BorderColor = "White" Font-Size = "Larger" Text="Anmelden/Abmelden" NavigateUrl="login.aspx?logout=false">
                             </telerik:RadMenuItem>           
                    
               </Items>
          </telerik:RadMenu>
     </div>
   </div>

     <%--End Left Content--%>

     <div id="footer">Copyright © 2013  <a href="http://www.newdirection.de" target="_blank"  
     title="NewDirection GmbH"> newdirection GmbH </a>All rights reserved.</div>
     
     </form>
     </div>    
    <hr />
</body>
</html>
