<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSWebApplication.Permission.AllPermission">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAECAAEAAGAAAAEAAAAABIAAAAIAAAA=</HashCode>
      <FileName>Permission\AllPermission.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Permission.Permission_Details">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAFAACAAAADECAAAAAAAAAIIAAQ=</HashCode>
      <FileName>Permission\Permission_Details.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Permission.PermissionProfile">
    <Position X="5.75" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIAQAgAAAAAAoAAgGAAAEABEABAAAgAACIAASA=</HashCode>
      <FileName>Permission\PermissionProfile.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Permission.UserPermission">
    <Position X="0.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>FAEAAAAACAgAAAMAAAAAAEIAgAAAAAAAIIAAABIEDAA=</HashCode>
      <FileName>Permission\UserPermission.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>