<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSWebApplication.ImportExport.ExportInvoices">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BgABgAIAJAAACEAEAAgUBAAAhIEQgACAIAAAYAIAIEQ=</HashCode>
      <FileName>ImportExport\ExportInvoices.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ImportExport.VirtualInvoice">
    <Position X="4.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>ImportExport\VirtualInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ImportExport.ImportCustomers">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ImportExport\ImportCustomers.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ImportExport.ImportExport">
    <Position X="8" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAEAAAFAACAAAADECAAAAAACAAIACAQ=</HashCode>
      <FileName>ImportExport\ImportExport.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ImportExport.Rechnungsexport">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACEAEAAAEAAAAIAAIABAgBAAAAAEAAAAAAAA=</HashCode>
      <FileName>ImportExport\Rechnungsexport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.ImportExport.test">
    <Position X="4" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIEABAACAAAAAIAAEAAAAAAAAAAIAIgA=</HashCode>
      <FileName>ImportExport\test.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>