<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KVSWebApplication.Nachbearbeitung_Abmeldung.AuftragsbearbeitungAbmeldung">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QCEBACKBYAEpAaAVAIKQkHgACuBAIjAAARBEBILhUBI=</HashCode>
      <FileName>Nachbearbeitung_Abmeldung\AuftragsbearbeitungAbmeldung.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Nachbearbeitung_Abmeldung.ZulassungNachbearbeitung">
    <Position X="4" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QhEBgGINNAExIKAFAgUQEBRhQrBAMjhBARFQpILm0BQ=</HashCode>
      <FileName>Nachbearbeitung_Abmeldung\ZulassungNachbearbeitung.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Nachbearbeitung_Abmeldung.Fehlerhaft">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAEgABAAAEIAAQAAAAEAACABIQAABCIBAFA=</HashCode>
      <FileName>Nachbearbeitung_Abmeldung\Fehlerhaft.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Nachbearbeitung_Abmeldung.LieferscheinAbmeldung">
    <Position X="8" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BDBEDEEEMAAAIJgAQCQAIEhRQBAKACABAAERBAYwgBY=</HashCode>
      <FileName>Nachbearbeitung_Abmeldung\LieferscheinAbmeldung.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Nachbearbeitung_Abmeldung.NachbearbeitungAbmeldung">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAEgAgFAAAAAAADEAAAAAAASAAIAAAQ=</HashCode>
      <FileName>Nachbearbeitung_Abmeldung\NachbearbeitungAbmeldung.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSWebApplication.Nachbearbeitung_Abmeldung.Versand">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IiQAQDAUAAYAAABAAAAAAAAAAhBAgAARCAAAAIICAAA=</HashCode>
      <FileName>Nachbearbeitung_Abmeldung\Versand.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>