<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShowInsurance.ascx.cs" Inherits="KVSWebApplication.Customer.ShowInsurance" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<body>


   <link href="../Styles/CustomerStyle.css" rel="stylesheet" type="text/css" />
     <link href="../Scripts/scripts.js" type="text/javascript" />
  
      
   
           <telerik:RadAjaxManager runat="server" ID="RadAjaxManagerInsurance1">
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="getAllInsurance">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="getAllInsurance" />

                    </UpdatedControls>
                </telerik:AjaxSetting>
     
            </AjaxSettings>
        </telerik:RadAjaxManager>
     <telerik:RadWindowManager ID="RadWindowManagerInsurance" runat="server" EnableShadow="true">
          </telerik:RadWindowManager>

               <telerik:RadAjaxPanel ID="RadAjaxPanelInsurance" runat="server" LoadingPanelID="RadAjaxLoadingPanel1" Width="900px">

       <asp:Panel ID="InsurancePanel" runat="server" >
                            <asp:RadioButton ID="rbtInsuranceShow" runat="server" Text="Versicherungen" Checked="true" GroupName="InsuranceType" AutoPostBack="true"  OnCheckedChanged="ShowChecked" />
                            <asp:RadioButton ID="rbtInsuranceCreate" runat="server" Text="Neuanlage" GroupName="InsuranceType" AutoPostBack="true"  OnCheckedChanged="CreateChecked"/>
                            
                             <asp:Label ID="lblAllInsuranceErrors" runat="server" CssClass="Validator" ></asp:Label> 
                            </asp:Panel>

   
   <asp:Panel id="ShowAllInsurance" Visible="true" runat="server" Width="900">

   <telerik:RadGrid id="getAllInsurance" runat="server" DataSourceID="getAllInsuranceDataSource" Culture="de-De"  AllowAutomaticUpdates="false" OnInit="getAllInsurance_Init" 
            AllowAutomaticInserts="true" AllowAutomaticDeletes="false" AutoGenerateColumns="false"  OnUpdateCommand="getInsurance_EditCommand" 
            AllowPaging="true"  >
           
 <PagerStyle Mode="NextPrevAndNumeric" AlwaysVisible="true"></PagerStyle>

       <MasterTableView DataKeyNames="Id" CommandItemDisplay="Top" EditMode="PopUp" TableLayout="Auto" AllowFilteringByColumn="true"
       Width="900px"  >

           <CommandItemSettings ShowAddNewRecordButton="false"   />
            <Columns>
             <telerik:GridEditCommandColumn ButtonType="ImageButton" />
                 <telerik:GridBoundColumn DataField="TableId" Visible="false" ReadOnly="true" ForceExtractValue="Always"    />

                     <telerik:GridBoundColumn DataField="Id" HeaderText="Id" ReadOnly="true"  Visible="false" ForceExtractValue="Always"  />
                    <telerik:GridBoundColumn DataField="Name" HeaderText="Name"  AutoPostBackOnFilter="false" CurrentFilterFunction="EqualTo" FilterControlWidth="110px" AllowSorting="true" SortExpression="Name"/>
                    <telerik:GridBoundColumn DataField="AdressId"  ReadOnly="true"  Visible="false" ForceExtractValue="Always" />
                    <telerik:GridBoundColumn DataField="Street" HeaderText="Strasse"  AutoPostBackOnFilter="false" CurrentFilterFunction="EqualTo" FilterControlWidth="100px" AllowSorting="true" SortExpression="Street" />
                    <telerik:GridBoundColumn DataField="StreetNumber" HeaderText="Nummer"  AutoPostBackOnFilter="false" CurrentFilterFunction="EqualTo" FilterControlWidth="100px" AllowSorting="true" SortExpression="StreetNumber" />
                    <telerik:GridBoundColumn DataField="Zipcode" HeaderText="PLZ" AutoPostBackOnFilter="false" CurrentFilterFunction="EqualTo" FilterControlWidth="100px" AllowSorting="true" SortExpression="ZipCode"/>
                    <telerik:GridBoundColumn DataField="City" HeaderText="Ort"  AutoPostBackOnFilter="false" CurrentFilterFunction="EqualTo" FilterControlWidth="100px" AllowSorting="true" SortExpression="City"/>
                    <telerik:GridBoundColumn DataField="Country" HeaderText="Land"  AutoPostBackOnFilter="false" CurrentFilterFunction="EqualTo" FilterControlWidth="100px" AllowSorting="true" SortExpression="Country"/>
             </Columns>
         

                <EditFormSettings EditFormType="AutoGenerated" >
                    <EditColumn ButtonType="ImageButton" />
                    <PopUpSettings Modal="true"    />
               
                </EditFormSettings>
            </MasterTableView>
             <SortingSettings SortedBackColor="Azure" EnableSkinSortStyles="false"></SortingSettings>
                    <ItemStyle BackColor="#DFDFDF" BorderWidth="3px" BorderColor="Black" />

            <HeaderStyle BackColor="#FFFFFF" ForeColor="#767676" />

            <AlternatingItemStyle BackColor="#FFFFFF" BorderWidth="3px" BorderColor="Black" />
            <PagerStyle AlwaysVisible="true" />
        </telerik:RadGrid>
        
<asp:LinqDataSource runat=server ID="getAllInsuranceDataSource" OnSelecting="getAllInsuranceDataSource_Selecting" ></asp:LinqDataSource>

      </asp:Panel>

     
         
   <asp:Panel id="CreateNewInsurance" Visible="false" runat="server" CssClass="CreateNewInsurance" Width="900" >



   
            <table  border="0" cellpadding="5">
                <colgroup>
                    <col width="100"/>
                    <col width="200"/>
                    <col width="100"/>
                    <col width="200"/>
                </colgroup>
                <thead>
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="Label1" runat="server"  AssociatedControlID="txbInsuranceName"  
                                Text="Stammdaten" Font-Size="Medium"></asp:Label>
                        </td>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr class="FormContainer">
                        <td>
                            <asp:Label ID="lblInsuranceName" runat="server" Text="Name:" AssociatedControlID="txbInsuranceName"></asp:Label>
                        </td>
                        <td>
                            <telerik:RadTextBox ID="txbInsuranceName" runat="server" 
                                ValidationGroup="Group1">
                            </telerik:RadTextBox>
                                <br />
                       <asp:Label ID="lblInsuranceNameError" runat="server" CssClass="Validator" ></asp:Label> 
                         
                           
                        </td>
                    </tr>
                    <tr class="FormContainer">
                        <td>
                            <asp:Label ID="lblInsuranceStreet" runat="server" Text="Strasse /Nr:" AssociatedControlID="txbInsuranceStreet"></asp:Label>
                        </td>
                        <td>
                            <telerik:RadTextBox ID="txbInsuranceStreet" runat="server" ValidationGroup="Group1" Width="120px">
                            </telerik:RadTextBox>     <telerik:RadTextBox ID="txbInsuranceStreetNumber" runat="server" Width="35px" ValidationGroup="Group1">
                            </telerik:RadTextBox>
                                  <br />
                                <asp:Label ID="lblInsuranceStreetError" runat="server" CssClass="Validator" ></asp:Label> 
                        </td>
                      
                    </tr>
                        <tr class="FormContainer">
                        <td valign="top">
                            <asp:Label ID="lblInsuranceZipCode"  runat="server" AssociatedControlID="cmbInsuraceZipCode"
                                Text="PLZ:"></asp:Label>
                            
                        </td>

                        <td>
                             <telerik:RadComboBox ID="cmbInsuraceZipCode" runat="server" AllowCustomText="true" MarkFirstMatch="true"
                                ValidationGroup="Group1">
                            </telerik:RadComboBox>
                                  <br />
                                <asp:Label ID="lblInsuranceZipCodeError" runat="server" CssClass="Validator" ></asp:Label>
                    
                    
                        </td>
                       
                    </tr>
                       <tr class="FormContainer">
                        <td valign="top">
                            <asp:Label ID="lblInsuranceCity" runat="server" Text="Stadt:"  AssociatedControlID="cmbInsuranceCity"></asp:Label>
                        </td>
                        <td>
                                 <telerik:RadComboBox ID="cmbInsuranceCity" runat="server"  AllowCustomText="true" MarkFirstMatch="true"
                                ValidationGroup="Group1">
                            </telerik:RadComboBox>
                                  <br />
                                <asp:Label ID="lblInsuranceCityError" runat="server" CssClass="Validator" ></asp:Label>
                      
                        </td>
                        
                    </tr>
                  
                       <tr class="FormContainer">
                        <td valign="top">
                            <asp:Label ID="lblInsuranceCountry" runat="server"  Text="Land:" AssociatedControlID="cmbInsuranceCountry"></asp:Label>
                        </td>
                        <td>
                            <telerik:RadComboBox ID="cmbInsuranceCountry" runat="server" AllowCustomText="true" MarkFirstMatch="true"
                                ValidationGroup="Group1">
                            </telerik:RadComboBox>
                              <br />
                                <asp:Label ID="lblInsuranceCountryError" runat="server" CssClass="Validator" ></asp:Label>
                        
                     
                        </td>
                    </tr>
                 
                     <tr class="FormContainer">
                        <td valign="top">
                          
                        </td>
                        <td>
                                <telerik:RadButton id="rbtSaveInsaveInsurance" runat="server" Text="Speichern" CssClass="bSaveButton" 
                                OnClick="bSaveClick" ></telerik:RadButton>
  
                  
                     
                         
                        </td>
                    </tr>
               
               
               
                </tbody>
            </table>
      
      </asp:Panel>

        </telerik:RadAjaxPanel>
        
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanelInsurance1" runat="server">
        </telerik:RadAjaxLoadingPanel>
 
</body>
</html>