<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSCommon.Database._Accounts">
    <Position X="9.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Database\_Accounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.Vehicle" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>aESrAAABIACAwFgQw0GgAASBnCCggQAAAABYCCQUIog=</HashCode>
      <FileName>Database\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Accounts" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CABgASABBAgAAAAA4gUABBADmCgABBIAgAAAAQAQAAA=</HashCode>
      <FileName>Database\Accounts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Adress" BaseTypeListCollapsed="true">
    <Position X="67.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>DCujGwAxAABCAoAJwiMKAGAJ3nIyAAYBhMK5ATEcgQA=</HashCode>
      <FileName>Database\Adress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.BankAccount" BaseTypeListCollapsed="true">
    <Position X="62" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>KEAiCAgBMSBAAAAA0A8AAAAJnGlAAAAIhJQYBCCUAKA=</HashCode>
      <FileName>Database\BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.CarOwner" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAgqAEABAgAIAIAA2REAIIQBnCgFQAEIChSACACUkAA=</HashCode>
      <FileName>Database\CarOwner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Contact" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAEjAAAniCAAAIAY1EMAAEAJ3CEQEEQABIAKIAFUgAA=</HashCode>
      <FileName>Database\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.CostCenter" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAjBEAFAAoCBAQI2gUAIIQBnaAAQBCIAhIAAAAUgAA=</HashCode>
      <FileName>Database\CostCenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Customer" BaseTypeListCollapsed="true">
    <Position X="62" Y="21.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>SC2jGoATAiqIoDKA2xEgICRHnitFQBkZAAbwgCAUERg=</HashCode>
      <FileName>Database\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.DeregistrationOrder" BaseTypeListCollapsed="true">
    <Position X="62.5" Y="13" Width="3.75" />
    <TypeIdentifier>
      <HashCode>GEEkAAAJAQIIgIAAwAECAAADnCAAgAAAEACAAAAEAAA=</HashCode>
      <FileName>Database\DeregistrationOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.DocketList" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="22.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>SAEqAAoDJCAAgAmAwAOAAIAHnDgBAAABIBBEFAKUOGA=</HashCode>
      <FileName>Database\DocketList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.EmptyStringIfNull">
    <Position X="14.25" Y="24" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAASAAAACAAAAAAAgAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Database\EmptyStringIfNull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.ILoggingExtensions">
    <Position X="9" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Database\ILogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.Invoice" BaseTypeListCollapsed="true">
    <Position X="52.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>TDknMIiFdIgCBZBI4jUEII5hvL0BARAKdJITQANVkDg=</HashCode>
      <FileName>Database\Invoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.InvoiceHelper">
    <Position X="9.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Database\InvoiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.InvoiceItem" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="23" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CCAyIgABQAAAIUBKwAEgIASjvCyARICAgFKQBAKUAYA=</HashCode>
      <FileName>Database\InvoiceItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.InvoiceItemAccountItem" BaseTypeListCollapsed="true">
    <Position X="42" Y="25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAkAAIDAAACBAAQwAEAACAh2CAgACACAABABAAAAAg=</HashCode>
      <FileName>Database\InvoiceItemAccountItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.InvoiceRunReport" BaseTypeListCollapsed="true">
    <Position X="57.5" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>SAAiAgABAIgIABAAwCUAAAABnDAAABAgQAIBIAEUAgA=</HashCode>
      <FileName>Database\InvoiceRunReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.LargeCustomer" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="14.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>DYEggEAlWpiBABSUyCeCU1IBuKAFSJGAASQARZmRgoA=</HashCode>
      <FileName>Database\LargeCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Location" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CQ1jBgCBA4gIICCAywcgMARHnigFQB0QAAeQgLAVEEo=</HashCode>
      <FileName>Database\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.LocationOrderJoins">
    <Position X="9.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\LocationOrderJoins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.Mailinglist" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="15.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CEArACAhACgQAAAAxgcAACABnGEAABAAIAAAAIAUAAM=</HashCode>
      <FileName>Database\Mailinglist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Make" BaseTypeListCollapsed="true">
    <Position X="46.75" Y="22.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CEAiAAABAAAAAAAAwEEAIAQBnCCgQAAAAAAAAAAUIAg=</HashCode>
      <FileName>Database\Make.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Order" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="27" Width="4" />
    <TypeIdentifier>
      <HashCode>TgErAAZ3gMhbBZyI4ycGAAwD3bUAgZHJCCG9J4Y8iGs=</HashCode>
      <FileName>Database\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.OrderInvoice" BaseTypeListCollapsed="true">
    <Position X="18" Y="22" Width="3.75" />
    <TypeIdentifier>
      <HashCode>GCEkIAABAQAAgAQAwAEAAAADmCAAAIAAAAEABAIAAQA=</HashCode>
      <FileName>Database\OrderInvoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.OrderItem" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="19.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>GAsugADFQQgCxWZAxAHIgASjnqLAFhAAghMhAAicgJI=</HashCode>
      <FileName>Database\OrderItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.PackingList" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>SAEqAAoDJCIAgAiGwAOAAgAHnCgBAAADIBBNRAKUOGA=</HashCode>
      <FileName>Database\PackingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.PathPosition">
    <Position X="37.75" Y="15.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAIAAABAAAAAAAAAAAAAAAAAAAKEAAA=</HashCode>
      <FileName>Database\PathPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.Permission" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAAyAAIBAAEggAAAyAEIIAQBnCAAQAAEQAQAAAAUAAA=</HashCode>
      <FileName>Database\Permission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.PermissionProfile" BaseTypeListCollapsed="true">
    <Position X="47" Y="13.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CACyAAABAAEgAAAAyAEIIAQBnCAAQCAEASQAAAAVAJA=</HashCode>
      <FileName>Database\PermissionProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Person" BaseTypeListCollapsed="true">
    <Position X="47" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAEjEEgBAaBQAMCgwrUBIAQBnuAAQQQACAAQBAiUIAQ=</HashCode>
      <FileName>Database\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Price" BaseTypeListCollapsed="true">
    <Position X="37" Y="19.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>GAhqBAAhQAAQQEEA4AMAARCDniiAAAAAAAAAAAgUAAM=</HashCode>
      <FileName>Database\Price.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Product" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>KAAjjQCFHYAQECIIwgUIMASBnSIAQBGIggMSoCAUGAA=</HashCode>
      <FileName>Database\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.ProductCategory" BaseTypeListCollapsed="true">
    <Position X="32" Y="16.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAAiAAARAAAAAAAAwAEAIAQBniAEQAEAAAAAAAAUAAA=</HashCode>
      <FileName>Database\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.Registration" BaseTypeListCollapsed="true">
    <Position X="32" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>SgAjCIgJEBIwoMAAxxEADECJnSBAwgCBHMBICBQUAAE=</HashCode>
      <FileName>Database\Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.RegistrationOrder" BaseTypeListCollapsed="true">
    <Position X="21" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>GAE0ARgJFQIIkIAAwAECAEATnCAAwACBGgiACBAEAAA=</HashCode>
      <FileName>Database\RegistrationOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.SmallCustomer" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CIEgAAABQAgAAAAU0AUCAIABmCAAABEoAhAAABAQgAA=</HashCode>
      <FileName>Database\SmallCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KVSCommon.Database.tempOrder">
    <Position X="15.75" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\tempOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Database.User" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>CKnqGaIBTyBCoEQEyUEGAAAXnCAAAEEaQQSQhJEVAbA=</HashCode>
      <FileName>Database\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KVSCommon.Database.ILogging">
    <Position X="12.25" Y="22" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\ILogging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="KVSCommon.Database.EntityState">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\ILogging.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KVSCommon.Database.LogTypes">
    <Position X="22.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAFAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Database\LogTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KVSCommon.Database.OrderItemState">
    <Position X="22.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAAAAAAAAAAAAAABAQAgAAAAAAAA=</HashCode>
      <FileName>Database\OrderItemState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KVSCommon.Database.OrderState">
    <Position X="24.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAEAAAAAAAAAAAAAAABAYAgEAAAAAAA=</HashCode>
      <FileName>Database\OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>