<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KVSCommon.PDF.LetterHead">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PDF\AbstractPDFCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.HeaderFooter">
    <Position X="9.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAEgAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>PDF\AbstractPDFCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.AbstractPDFCreator">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BBAAAIBAgAAAEAIAAACMAEAAUAQQQAALBJAABACIAIQ=</HashCode>
      <FileName>PDF\AbstractPDFCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.PDFSharpUtil">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDF\PDFSharpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.GroupedAppendix">
    <Position X="7.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAABAIAAAAAACAAAIAAgACAAAQAAAAAIAAABQAAABA=</HashCode>
      <FileName>PDF\GroupedAppendix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.InvoicePDF">
    <Position X="7.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAIAAAAAAEAAgAQAAAABBgQgAAAAAQA=</HashCode>
      <FileName>PDF\InvoicePDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.PackingListPDF">
    <Position X="0.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAEAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>PDF\PackingListPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.PackingListPDF_Zulassungsstelle">
    <Position X="4" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAEAAAAAAQAABBAABAAAAAAA=</HashCode>
      <FileName>PDF\PackingListPDF_Zulassungsstelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.PDF.PDFCreatorExtension">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>PDF\PDFCreatorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>