<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KVSCommon.Utility.Email">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KVSCommon.Utility.SaltedHash">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAIAAAAAAAAAQAAAAAgAAAAACAAAAAg=</HashCode>
      <FileName>Utility\SaltedHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>