<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InvoiceRunner.VirtualOrder">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAEICANAAAAAAAAAAgIAAACQAAQAABAAAACAAAIIAAA=</HashCode>
      <FileName>VirtualOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceRunner.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceRunner.Logger">
    <Position X="8.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAQgAAAAAABAAIIAACAAAAQAAAEAEAEA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvoiceRunner.InvoiceRunPilot">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>YQAAQEAAAAABAgAAAQIACAggAAkAAAAEgAAAIAAAAAE=</HashCode>
      <FileName>DoJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>