<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de7274f9-bf08-4709-b320-d458bad80607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/PrintService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintService.xsd" MetadataType="Schema" ID="1cacc82b-fb46-49aa-a6a9-14f935981f0f" SourceId="1" SourceUrl="http://localhost:8090/PrintService?xsd=xsd0" />
    <MetadataFile FileName="PetService.wsdl" MetadataType="Wsdl" ID="b260beef-3dc9-49b3-a90c-5b1216ffd43a" SourceId="1" SourceUrl="http://localhost:8090/PrintService?wsdl" />
    <MetadataFile FileName="PrintService1.xsd" MetadataType="Schema" ID="862e04b8-66d2-443c-b64a-bc55cdf181a1" SourceId="1" SourceUrl="http://localhost:8090/PrintService?xsd=xsd1" />
    <MetadataFile FileName="PrintService.disco" MetadataType="Disco" ID="74977b12-a708-44f9-919b-94ed4b9487ba" SourceId="1" SourceUrl="http://localhost:8090/PrintService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>