﻿label 
{
    font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    font-size: 12px;
    color:#59628E !important;
    /* font-weight:bold !important;*/ 
    padding-left:6px;
   
}
input 
{
       font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    font-size: 12px;
    color:#59628E !important;
    /* font-weight:bold !important;*/
    opacity: 1 !important;

}
#MainContentPlaceHolder_SmallCustomerZulassung_HalterLabel
{
    
       font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    font-size: 14px;
    color:#59628E !important;
   font-weight:bold !important;
        padding-left:6px;
         font-style:italic;
}
#MainContentPlaceHolder_SmallCustomerZulassung_Label7
{
         font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
}
#MainContentPlaceHolder_SmallCustomerZulassung_FahrzeugLabel
{
   font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_SmallCustomerZulassung_HalterdatenLabel
{
   font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_SmallCustomerZulassung_KontaktdatenLabel
{
   font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_SmallCustomerZulassung_NaechtenAuftragButton
{
  margin-top:2.5px;
}
/*MainContentPlaceHolder_SmallCustomer_Halterdaten -- Abmeldung Laufkunde*/
#MainContentPlaceHolder_SmallCustomer_lblSofortDaten
{
      font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    font-size: 14px;
    color:#59628E !important;
   font-weight:bold !important;
        padding-left:6px;
         font-style:italic;
}

#MainContentPlaceHolder_SmallCustomer_HalterLabel
{
    
font-family: "Segoe UI",Arial,Helvetica,sans-serif;
font-size: 14px;
color:#59628E !important;
font-weight:bold !important;
 padding-left:6px;
font-style:italic;
}
#MainContentPlaceHolder_SmallCustomer_Label7
{
         font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
}
#MainContentPlaceHolder_SmallCustomer_FahrzeugLabel
{
   font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_SmallCustomer_HalterdatenLabel
{
   font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_SmallCustomer_KontaktdatenLabel
{
   font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_SmallCustomer_NaechtenAuftragButton
{
  margin-top:2.5px;
}
#MainContentPlaceHolder_SmallCustomer_lblInfoFahrzeug
{
font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
font-size: 14px;
color:#59628E !important;
font-weight:bold !important;
font-style:italic;
padding-left:6px;
}
#MainContentPlaceHolder_LargeCustomer_HalterLabel
{
       font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_LargeCustomer_FahrzeugLabel
{
       font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_LargeCustomer_HalterdatenLabel
{
       font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}
#MainContentPlaceHolder_LargeCustomer_KontaktdatenLabel
{
       font-family: "Segoe UI",Arial,Helvetica,sans-serif; 
    font-size: 14px;
    color:#59628E !important;
    font-weight:bold !important;
     font-style:italic;
      padding-left:6px;
}