﻿.InsuranceListBox
{
  margin-left: 5px;

}
.CustomerInsuranceSaveButton
{
    margin-top:210px;
    margin-left:10px;
}

.rgHeader a  
{  
     display:none
}  


.bSaveButton
{
    margin-left:90px;
    position:absolute;
}
.Validator
{
 Color:Red;
 font-size:smaller;
 position:absolute;
 z-index:999;  
 margin-top:-3px;
}
.CustomerType
{
     position:absolute;
     z-index:999;  
     margin-top:-22px;
    
}
.CreateNewInsurance
{
    margin-top:20px;
   
     position:absolute;
 
    
}
.CreateNewUser
{
    margin-top:20px;
    position:absolute;
 
    
}
.CreateNewUserLabelStyle
{
 width:120px;   
}
.userpermissionCheckBox
{
 margin-left:5px;   
}
.CustomerPriceListHeader
{
   background:#E8EDF3; 
   width:740px;
   height:35px;
}
.CustomerCombobox
{
  vertical-align:middle;

 
}
.CustomerText
{
  vertical-align:middle;
  margin-top:0px;
  margin-right:5px;
   margin-left:5px;
   
}
.LocationCombobox
{
  vertical-align:middle;

 
}
.LocationText
{
 
  vertical-align:middle;
   margin-top:0px;
  margin-right:5px;
  margin-left:5px;
}
.CustomerPriceShowButton
{
 
  vertical-align:middle;
  margin-top:-2px;

  margin-left:5px;
}
#MainContentPlaceHolder_LargeCustomerDetails_userControl_getAllCustomer_ctl00 span:hover
{
    font-weight:bolder;
    font-size:14px;
    cursor:pointer;
}
#MainContentPlaceHolder_LargeCustomerDetails_userControl_getAllCustomer_ctl00_ctl03_ctl01_ChangePageSizeLabel
{
     font-weight:normal;
       font-size:11px !important;
    cursor:inherit;
    
}
#MainContentPlaceHolder_LargeCustomerDetails_userControl_getAllCustomer_ctl00_ctl03_ctl01_ChangePageSizeLabel:hover
{
     font-weight:normal !important;
    font-size:11px !important;
    cursor:inherit !important;
    
}
#MainContentPlaceHolder_SmallCustomerDetails_userControl_getSmallCustomer_ctl00 span:hover
{
      font-weight:bolder;
    font-size:14px;
    cursor:pointer;
}
#MainContentPlaceHolder_SmallCustomerDetails_userControl_getSmallCustomer_ctl00_ctl03_ctl01_ChangePageSizeLabel:hover
{
     font-weight:normal !important;
     font-size:inherit !important;
    cursor:inherit !important;
}
.FormContainer span:hover
{
     font-weight:normal !important;
     font-size:inherit !important;
    cursor:inherit !important;

    
}
#MainContentPlaceHolder_AllPermission_userControl_getAllPermission_ctl00 .rgEditForm
{
    width:340px;
    height:84px;
}
#MainContentPlaceHolder_AllPermission_userControl_getAllPermission_ctl00 .rgEditForm input[type="text"]
{
    width:290px !important;

}
#MainContentPlaceHolder_PermissionProfile_userControl_getAllPermissionProfile .rgEditForm
{
       width:340px;
    height:110px;
}
#MainContentPlaceHolder_PermissionProfile_userControl_getAllPermissionProfile .rgEditForm input[type="text"]
{
    width:290px !important;
}
#MainContentPlaceHolder_PermissionProfile_userControl_getAllPermissionProfile span:hover
{
    font-weight:bolder;
    font-size:13px;
    cursor:pointer;
}
#MainContentPlaceHolder_PermissionProfile_userControl_getAllPermissionProfile_ctl00_ctl03_ctl01_ChangePageSizeLabel:hover
{
    font-weight:normal !important;
     font-size:inherit !important;
    cursor:inherit !important;
}
#MainContentPlaceHolder_UserPermission_userControl_getAllUserPermission_ctl00 span:hover
{
    font-weight:bolder;
    font-size:13px;
    cursor:pointer;
}
.rtWrapperContent span:hover
{
      font-weight:normal !important;
     font-size:inherit !important;
    cursor:inherit !important;
}
#MainContentPlaceHolder_UserPermission_userControl_getAllUserPermission_ctl00_ctl03_ctl01_ChangePageSizeLabel:hover, 
{
      font-weight:normal !important;
     font-size:inherit !important;
    cursor:inherit !important;
}
#MainContentPlaceHolder_getAllCustomerRequired span:hover
{
    font-weight:bolder;
    font-size:13px;
    cursor:pointer;
}
#MainContentPlaceHolder_getAllCustomerRequired_ctl00_ctl03_ctl01_ChangePageSizeLabel:hover
{
     font-weight:normal !important;
     font-size:inherit !important;
    cursor:inherit !important;
}
