﻿.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background:#D2DCE8; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#D2DCE8));
  background:-moz-linear-gradient(#f9d835, #D2DCE8);
  background:-o-linear-gradient(#f9d835, #D2DCE8);
  background:linear-gradient(#f9d835, #D2DCE8);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  opacity:0;
  width:220px;
}

/* Variant : for top positioned triangle
------------------------------------------ */

.triangle-isosceles.top {
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#D2DCE8), to(#f9d835));
  background:-moz-linear-gradient(#D2DCE8, #f9d835);
  background:-o-linear-gradient(#D2DCE8, #f9d835);
  background:linear-gradient(#D2DCE8, #f9d835);
}

/* Variant : for left/right positioned triangle
------------------------------------------ */

.triangle-isosceles.left {
  margin-left:50px;
  background:#D2DCE8;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-isosceles.right {
  margin-right:50px;
  background:#D2DCE8;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates triangle */
.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#D2DCE8 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* Variant : left
------------------------------------------ */

.triangle-isosceles.left:after {
  top:16px; /* controls vertical position */
  left:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:10px 50px 10px 0;
  border-color:transparent #D2DCE8;
}
.infoState
{
    width:340px; position:absolute; z-index:20; left:708px; top:118px;
}