﻿body{
margin:0;
padding:0;
line-height: 1.5em;
width: 100%;
height: auto;
min-height:900px;
min-width:380px;
}


b{font-size: 110%;}
em{color: red;}

#topsection{
background: #EAEAEA;
height: 90px; /*Height of top section*/
border-style:solid;
border-width: 1px;
min-width:800px !important;

}

#topsection h1{
margin: 0;
text-align:center;
padding-top: 0px;
color: #fff;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
font: 50px 'ChunkFiveRegular';
}


#contentwrapper{
float: left;
width: 100%;
height: auto;
min-width:360px;
}


#contentcolumn{
margin-left: 200px; /*Set left margin to LeftColumnWidth*/
}

#leftcolumn{
float: left;
width: 200px; /*Width of left column*/
margin-left: -100%;
background: white;
/*border-style:solid;
border-width: 1px;*/
min-height:700px;
}

#footer{
clear: left;
width: 100%;
background: white;
color: black;
text-align: center;
padding: 4px 0;
font-family:Book Antiqua;
/*border-style:solid;
border-width: 1px;*/
}

#footer a{
color: black;
font-family:Book Antiqua;
text-decoration: none;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
width: 100%;
height: auto;
}
.innertube #Image3
{
  display:block;
  margin-left: auto;
    margin-right: auto;
    top:0px;

}
.innertube #Image1
{
float:right;
margin-top:-80px;
}
.forradmenu
{
width: 150px;
height: auto;
float:none;
margin-top:1px;
float:left;
position:absolute;
}
/* tabstrip*/
#currPagePostion
{
text-align:left; margin-left:10%; z-index:9999; margin-top:-20px; color:#5195D8; font-weight:bold;  
}
#currPagePostion #lblPostionPath
{
font-weight:bolder; color:#3366CC; 
}
label
{
    margin-top: 4px;
    float: left;
    }
 
.exampleWrapper
{
    /*background: transparent url(/images/background.jpg) no-repeat left top;
    margin-top:-50px;
    margin-left:-50px; */
    width: 737px;
    height: 528px;
    margin-top:4px;
    
}
 .uebersichtDiv
 {
  margin-top:5px;   
 }
 
.vlaidationSummary {

     font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;

     font-size: 12px;

}

.validators input {

     margin-bottom: 3px;

}

.groupWrapper {

     width: 410px;

     margin: 0 2%;

     height: 350px;

     float: left;
     
    

}

.fieldRow {

     margin-top: 4px;

}

.fieldRow label {

     width: 140px;

     display: block;

     float: left;

}

 

.RadForm_MetroTouch .mtFix {

     margin-top: 50px;

}
.validatorStyle
  {
       position:absolute; z-index:1000; background:White; color:Red; font-weight:bold; font-size:larger; margin-left:15px; 
  }
 

/*
  margin-top:-60px;margin-left:-50px;

position: relative;
.tabStrip
{
    position: absolute;
    top: 65px;
    left: 50px;
}
 
.multiPage
{
    position: absolute;
    top: 110px;
    height: 390px;
    margin-left:50px;
}
 
.multiPage .formList
{
    width: 378px;
    list-style: none;
}
 
.multiPage .formList li
{
    border-bottom: 1px solid #959485;
    padding: 5px 0px;
}
 
.multiPage .formList li.lastListItem
{
    border: none;
}
 
.nextButton
{
    position: absolute;
    bottom: 0;
    right: 0;
    background: transparent url(../images/button.gif) no-repeat left top;

    border: none;
    width: 90px;
    height: 28px;
}
 
.buttonSeparator
{
    width: 378px;
    border-bottom: 1px solid #959485;
    height: 1px;
    position: absolute;
    bottom: 40px;
    right: 0;
}
 
.previewWrapper
{
    position: absolute;
    right: 10px;
    top: 90px;
    width: 250px;
    padding-left: 18px;
}
 
.previewWrapper h2
{
    font-size: 21px;
    padding-bottom: 10px;
    color: #904C23;
    border-bottom: solid 1px #904C23;
    margin-right: 18px;
    margin-top: 20px;
}
 
.previewWrapper h3
{
    color: #904C23;
    font-size: 12px;
    margin-right: 18px;
    margin-top: 20px;
    border-bottom: dotted 1px #904C23;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
 
.previewWrapper ul
{
    list-style: none;
    margin: 0 30px;
}
 
#Education .selectBox, #Professional textarea
{
    height: 50px;
}*/





